SUPABASE_URL=https://evdfqfzxsvaggegbpskh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2ZGZxZnp4c3ZhZ2dlZ2Jwc2toIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNzg4OTYsImV4cCI6MjA1Nzk1NDg5Nn0.z6jOOHT7xqL90ZkSroM3Flc-F_ey2Jqf-UJH0Pkuumw
DATABASE_URL=postgresql://postgres:v5oKtKjfYjTyhE6m@db.evdfqfzxsvaggegbpskh.supabase.co:5432/postgres
JWT_SECRET=916331292928183fd958b590a62152017bb23b7033be8e1e2307e196a3d0ffbf


